:root{ 
    --mavi: #2096da;
    --boz: #1a1a1c;
    --aboz: #262627;
}
header{
    background-color: var(--boz) ;
    text-align: center;
    border-bottom: 5px solid var(--mavi);
}
nav{
    
    display: grid;
}
main{
    background: url('../img/bg.jpg');
}
#logo{
    background-color: var(--mavi);
    padding: 30px 0;
}
#contact{
    padding: 10px 0;
}
#phone{
    display: block;
    padding: 7px 15px;
    font: 13px "Museo Sans";
    color: #7f7c7c;
    
}
#social{
    color: #7f7c7c;
    a{
        display: inline-grid;
        justify-content: center;
        align-content: center;
        background-color: #2c2c2e;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        font-size: .7em;

    }
}

menu li a{
    font: 18px "Caviar Dreams";
    color: #fff;
    padding: 9px 11px;
    text-transform: uppercase;
}
#a2 { background: url('../img/art02.jpg') center/cover;}
#a3 { background: url('../img/art03.jpg') center/cover;}
#a4 { background: url('../img/art04.jpg') center/cover;}
#a5 { background: url('../img/art05.jpg') center/cover;}
#a6 { background: url('../img/art06.jpg') center/cover;}
#a8 { background: url('../img/art08.jpg') center/cover;}
#a10 { background: url('../img/art10.jpg') center/cover;}
#a11 { background: url('../img/art11.jpg') center/cover;}
#a12 { background: url('../img/art12.jpg') center/cover;}
#a13 { background: url('../img/art13.jpg') center/cover;}
#a16 { background: url('../img/art16.jpg') center/cover;}
#main1 .container{
    display: grid;
    gap: 1em;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh           
                        50vh 50vh 50vh 50vh 50vh
                        100vh 50vh 50vh 50vh 50vh 50vh;
}

.spans{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.spans span{
    font-size: 3em;
    font-weight: 900;
    color: #777;
}
.p_div{
    font: italic 24px "Georgia";
    line-height: 30px;
    color: #777;
    text-align: center;
}
.all{
    background-color: var(--boz);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#a1{
    overflow: hidden;
}
.hr{
    width: 55px;
    height: 1px;
    color: rgb(255, 255, 255, 0.102) ;
}
#main1{
    padding: 45px 0 60px;
}
footer{ 
    background-color: var(--boz);
}
#icons{ 
    color: #7f7c7c;
    text-align: center; 
    padding: 10px;
    a{  
    display: inline-grid;
    justify-content: center;
    align-content: center;
    background-color: #2c2c2e;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 2em;
    margin: 10px 5px;
    }
}
.spans1{
    display: flex;
    justify-content: center;
    span{
        font: 18px "Caviar Dreams";
        color: #c5c5c5;
        text-transform: uppercase;
    }
}
/* #b1 {background: url('../img/art02.jpg') center/cover;}
#b2 {background: url('../img/art03.jpg') 50% 20%/cover; }
#b3 {background: url('../img/art04.jpg') center/cover;}
#b4 {background: url('../img/art05.jpg') center/cover;}
#b5 {background: url('../img/art06.jpg') center/cover;}
#b6 {background: url('../img/art08.jpg') center/cover;} */
.pic{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding-top: 20px;
    gap: 2px;
}
.pic img{
    width: 82px;
    height: 72px;
    object-fit: cover;
    margin: auto;
    border: 5px solid var(--aboz);
}
.img1{
    object-position: 50% 20%;
}
.col{
    padding: 10px 0;
}
.p-10{
    padding-top: 20px;
}
.pic1{
    display: flex ;
    justify-content: center;
    align-items: center;
    .pica{
        grid-template-columns: 100px auto;
        img{
            width: 82px;
            height: 72px;
            border: 5px solid var(--aboz);
            object-fit: cover;
            object-position: 50% 30%;
        }
    }
    .com1{
        padding: 0 10px;
        h6{
            font: 14px "Museo Sans";
            line-height: 20px;
            color: #c5c5c5;
        }
        a{
            font: 11px "Museo Sans";
            color: #777777;
        }
    }
}
.subs{
    display: flex;
    justify-content: center;
    align-items: center;
    .subs1{
        cursor: pointer;
        width: 40%;
        padding: 10px 0;
        font: 14px "Museo Sans";
        color: #fff;
        text-transform: uppercase;
        filter: drop-shadow(0px 1px 0px rgba(0,0,0,0.4));
    }
    
}
form {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}
input{
    width: 94%;
    background-color: var(--aboz);
    border: none;
    padding: 10px;
    margin: 10px;
    font: 14px "Museo Sans";
    color: #c3c2c2;
}
.footer2{
    background-color: var(--mavi);
    text-align: center;
}
.footercntc{
    li{
        padding: 5px 0;
        a{
            font: 14px "Museo Sans";
            color: #fff;
        }
    }
}
.copy{
    padding-block: 10px;
    font: 12px "Museo Sans";
    color: #fff;
}

@media only screen and (min-width: 768px){
    .container{
        max-width: 960px;
        margin: auto;
    }
    
    nav {
        grid-template-columns: 130px auto;
        grid-template-rows: 65px 30px;
    }
        
    
    #logo{
        grid-area: 1 / 1 / 3 / 2;
    }
    #contact{
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
        
    }
    menu{
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
    }
    menu li{
        margin: 0 10px;
    }
    menu li a.active, menu li a:hover{
        background-color: var(--mavi);
    }
    #main1 .container div { opacity: .5 }
    #main1 .container div:hover { opacity: 1 }
    #main1 .container{
        grid-template-rows: 220px 220px 220px 220px 220px;
        grid-template-columns: 23% 23% 23% 24%;
    }
    #a3{
        grid-area: 1 / 3 / 3 / 4;
    }
    #a10{
        grid-area: 3 / 3 / 4 / 5;
    }
    #a11 { grid-area: 4 / 1 / span 2 / span 1 }
    #a16 { grid-area: 5 / 3 / span 1 / span 2 }
    #icons{
        display: flex;
        transform: translateY(-50%);
        justify-content: space-between;
        padding: 10px 10px 10px 0;
    }
    .row{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .subs{  
    justify-content: end;
    }
    .row2{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    ul{
        display: flex;
        gap: 10px;
    }
    #icons a:hover{
        background-color: var(--mavi);
        color: white;
    }
    #social a:hover{
        background-color: var(--mavi);
        color: white;
    }
    .subs .subs1:hover{
        background-color: var(--mavi);
        color: white;
    }
}
